FROM java:8
VOLUME /tmp
ADD target/core-eureka-server-0.0.jar core-eureka-server.jar
# TODO: investigate line below. might be potential security vulnerability
EXPOSE 8761
RUN bash -c 'touch /core-eureka-server.jar'
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "/core-eureka-server.jar"]