canis.version.vcsId=@env.GIT_COMMIT@
canis.version.vcsBranch=@env.GIT_BRANCH@
canis.version.vcsDate=@env.GIT_DATE@
canis.version.buildDate=@env.BUILD_DATE@

server.port=${BASE_PORT}
spring.application.name=misc-version
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_ADDRESS}:${EUREKA_SERVER_PORT}/eureka/